Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec3 vertexNormal;
  in vec2 vertexTexCoord;
  uniform mat4 modelMatrix;
  uniform mat4 modelViewProjMatrix;
  uniform mat4 modelMatrixInverse;
  out vec3 worldPos;
  out vec3 worldNormal;
  out vec2 texCoord;

  void main(void) {
    gl_Position = vertexPosition * modelViewProjMatrix;
    worldPos =  (vertexPosition * modelMatrix).xyz;
    worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;
    texCoord = vertexTexCoord;

  }
`;
