{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My project uses ray tracing. It is a a game where you try to collect as many candy canes as possible with the 30s time limit. \
\
Because of the amount of GPU memory, there can only be 10 candy canes on the screen with the snow man. \
\
When one candy cane is hit, the score increases and it is randomly placed in another location. \
\
The snowman is controlled with the arrow keys and the camera is controlled with QWEADS. \
\
}