{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of Completed Features \
\
1. Avatar (move the Car with the up key for it to go forward and down key for backwards) \
2. The texture of falling \
3. Spotlight \
4. Sunshine \
5. Shining \
6. Matrix Revolutions (wheels rotate when up or down is hit) \
7. Ground Zero \
8. Pitch Black\
9. Sunset Boulevard  }